<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan's Resume</title>
    <style>
        body {
           margin: 0;
           padding: 0;
        }
      

        #image-container {
            max-width: 100%;
            max-height: 100%;
            
            
        }

        #centered-image {
            width: 600px;
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            border: 1px solid black;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
        }

        .contain{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 10px;
            
        }

 
    </style>
</head>
<body>

    
    </div>
    <div id="image-container">
        
        <img id="centered-image" src="WhatsApp Image 2023-10-15 at 14.20.13_7ca4fe2d.jpg" alt="Centered Image" width="140px">
    </div>
 

</body>
</html>